body, html{
    margin: 0;
    padding: 0;
}

.containter{
    display: grid;
    grid-template-columns: 7;
    grid-template-rows: 4;
    gap: 1rem;   /*medzery medzi jednotlivými položkami*/
    }
    
.item1{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-color: #00c6ff;
}

.item2{
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    background-color: antiquewhite    ;
}

.item3{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    background-color: chocolate;
}

.item4{
    grid-row: 1 / 2;
    grid-column: 5 / 6;
    background-color: #F68145;
}

.item5{
    grid-row: 1 / 2;
    grid-column: 6 / 7; 
    background-color: #E6CD97;
 }

.item6{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: darkturquoise;
}

.item7{
    background-color: #42B29D;
    grid-column: 5 / 7;
    grid-row: 2 / 3;

}

.item8{
    background-color: #fffc40; 
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.item9{
    background-color: #7a7a7a; 
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
  
/* -------------------------------------------- */
/* GRID AREA */
/* -------------------------------------------- */

.obal{
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "footer footer footer"
    ;

}

h2{
    border-bottom: 2px dashed rgb(161, 161, 161);

}

.jedna{
    grid-area: header;
    background-color: #17bc93;
}

.dva{
    grid-area: aside;
    background-color: #d51ec2;
}

.tri{
    grid-area: main;
    background-color: rgb(71, 127, 238);
}

.styri{
    grid-area: footer;
    background-color: #17bc93;   
}